# ex-testcontainers

./: pom.xml
src/main/java/org/example/testcontainers/: ExampleApplication.java
src/main/java/org/example/testcontainers/config/: EsConfig.java  ObjectMapperConfig.java
src/main/java/org/example/testcontainers/controller/: CarController.java  MonitoringController.java
src/main/java/org/example/testcontainers/controller/impl/: CarControllerImpl.java  MonitoringControllerImpl.java
src/main/java/org/example/testcontainers/dto/couchbase/: DailyProgressDto.java
src/main/java/org/example/testcontainers/dto/postgres/: CarDto.java
src/main/java/org/example/testcontainers/elasticsearch/: DailyProgressRepository.java
src/main/java/org/example/testcontainers/entity/elasticsearch/: DailyProgress.java
src/main/java/org/example/testcontainers/entity/postgres/: Car.java
src/main/java/org/example/testcontainers/facade/: CarFacade.java  DailyProgressFacade.java
src/main/java/org/example/testcontainers/facade/impl/: CarFacadeImpl.java  DailyProgressFacadeImpl.java
src/main/java/org/example/testcontainers/mapper/: CarMapper.java  DailyProgressMapper.java
src/main/java/org/example/testcontainers/repository/postgres/: CarRepository.java
src/main/java/org/example/testcontainers/service/: CarService.java  DailyProgressService.java
src/main/java/org/example/testcontainers/service/impl/: CarServiceImpl.java  DailyProgressServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0_1_0__init.sql
src/test/java/org/example/testcontainers/config/: ElasticsearchTestConfig.java  GlobalTestRepository.java  PostgresDbTestConfiguration.java
src/test/java/org/example/testcontainers/config/container/: AbstractContainer.java  ContainerStarter.java  IntegrationTestConfig.java  TestElasticsearchContainer.java  TestPostgresContainer.java
src/test/java/org/example/testcontainers/controller/: AbstractControllerTest.java  CarControllerTest.java  MonitoringControllerTest.java
src/test/resources/: application-test.yml
